<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Beh</title>
  <style>
     body {
      margin: 0;
      padding: 0;
      background-color: white; 
      font-family: Arial, sans-serif;
    }

    .header {
      text-align: center;
      padding: 20px 0;
    }

    .header img {
      max-width: 20%;
      height: auto;
    }
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .vertical-crawl {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 35vw; 
      overflow: hidden;
      animation: crawl 20s linear infinite;
    }

    .vertical-crawl.left {
      left: 0;
    }

    .vertical-crawl.right {
      right: 0;
    }

    @keyframes crawl {
      0% { transform: translateY(100%); }
      100% { transform: translateY(-100%); }
    }

    .image {
      width: 10%;
      height: 100px; 
      background-size: cover;
      margin-bottom: 10px; 
    }
  </style>
</head>
<body>

    <div class="header">
        <img src="/Users/Guest/Desktop/TEXT_1.gif" alt="Header Image">
        
<div class="vertical-crawl left">
 
  <div class="image" style="background-image: url('/Users/Guest/Desktop/baby_child-512.png');"></div>
  <div class="image" style="background-image: url('/Users/Guest/Desktop/baby_child-512.png');"></div>
  <div class="image" style="background-image: url('/Users/Guest/Desktop/baby_child-512.png');"></div>
  <div class="image" style="background-image: url('/Users/Guest/Desktop/baby_child-512.png');"></div>
  <div class="image" style="background-image: url('/Users/Guest/Desktop/baby_child-512.png');"></div>
  <div class="image" style="background-image: url('/Users/Guest/Desktop/baby_child-512.png');"></div>
  <div class="image" style="background-image: url('/Users/Guest/Desktop/baby_child-512.png');"></div>
  <div class="image" style="background-image: url('/Users/Guest/Desktop/baby_child-512.png');"></div>
  <div class="image" style="background-image: url('/Users/Guest/Desktop/baby_child-512.png');"></div>
  <div class="image" style="background-image: url('/Users/Guest/Desktop/baby_child-512.png');"></div>
  <div class="image" style="background-image: url('/Users/Guest/Desktop/baby_child-512.png');"></div>
  <div class="image" style="background-image: url('/Users/Guest/Desktop/baby_child-512.png');"></div>


</div>

<div class="vertical-crawl right">
  <div class="image" style="background-image: url('/Users/Guest/Desktop/baby_child-512.png');"></div>
  <div class="image" style="background-image: url('/Users/Guest/Desktop/baby_child-512.png');"></div>
  <div class="image" style="background-image: url('/Users/Guest/Desktop/baby_child-512.png');"></div>
  <div class="image" style="background-image: url('/Users/Guest/Desktop/baby_child-512.png');"></div>
  <div class="image" style="background-image: url('/Users/Guest/Desktop/baby_child-512.png');"></div>
  <div class="image" style="background-image: url('/Users/Guest/Desktop/baby_child-512.png');"></div>
  <div class="image" style="background-image: url('/Users/Guest/Desktop/baby_child-512.png');"></div>
  <div class="image" style="background-image: url('/Users/Guest/Desktop/baby_child-512.png');"></div>
  <div class="image" style="background-image: url('/Users/Guest/Desktop/baby_child-512.png');"></div>
  <div class="image" style="background-image: url('/Users/Guest/Desktop/baby_child-512.png');"></div>
  <div class="image" style="background-image: url('/Users/Guest/Desktop/baby_child-512.png');"></div>
  <div class="image" style="background-image: url('/Users/Guest/Desktop/baby_child-512.png');"></div>

</div>

</body>
</html>
