<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ce</title>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: white; 
    }
    img {
        max-width: 100%;
        max-height: 100%;
    }
    .button-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0; 
        animation: fadeInButton 0.5s 8s forwards; 
    }
    @keyframes fadeInButton {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    .button {
        padding: 10px 20px;
        background-color: #ffffff;
        color: #000000;
        border: 2px solid #000000;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
    }
</style>
</head>
<body>
    <img src="images/audio ah_1.gif" alt="Your GIF">
    <div class="button-container">
        <button class="button" onclick="redirectToNextPage()">Next Page</button>
    </div>

    <script>
        function redirectToNextPage() {
            window.location.href = "index6.html"; 
        }
    </script>
</body>
</html>
