<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BEH</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
    }
    .video-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        animation: fadeIn 2s forwards;
    }
    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    video {
        max-width: 100%;
        max-height: 100%;
    }
    .button-container {
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0; 
        animation: fadeInButton 0.5s 5s forwards; 
    }
    @keyframes fadeInButton {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    .button {
        padding: 10px 20px;
        background-color: #ffffff;
        color: #000000;
        border: 2px solid #000000;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
    }
</style>
</head>
<body>
<div class="video-container">
  <img src="projectmedia/Untitled.gif" alt="Your GIF">
    </video>
</div>

<div class="button-container">
    <button class="button" onclick="redirectToNextPage()">CE</button>
</div>

<audio autoplay loop>
    <source src="projectmedia/ElevenLabs_2024-04-16T01_51_55_Gigi.mp3" type="audio/mp3">
    Your browser does not support the audio element.
</audio>

<script>
    function redirectToNextPage() {
        window.location.href = "index4.html";
    }
</script>
</body>
</html>
