<!DOCTYPE html>
<html lang="en">
<title>Ce</title>
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('/Users/gabriellamartinez/Downloads/lafoto-main/images/ce.png') no-repeat center center fixed; /* Set image1.jpg as background */
    background-size: cover; /* Cover the entire screen with the background image */
    transition: background 0.3s; /* Apply transition for background */
  }

  body:hover {
    background-image: url('/Users/gabriellamartinez/Downloads/lafoto-main/images/Screenshot 2024-02-07 at 7.45.42 PM.png'); /* Change background image to image2.jpg on hover */
  }

  /* You can adjust the opacity of the first image to make it blend with the background */
  /* .image1 {
    opacity: 0.5;
  } */
</style>
</head>
<body>
  <!-- You can add additional content here if needed -->
</body>
</html>
